<!DOCTYPE html>

<html>
    <head>
        <title>Editor</title>
            
            
        <style>
            #selectable { color: white; list-style-type:none;}
            li{float:left}
            .palette{
                float:left;
                width:45%;
                height: auto;
                margin: 0%;
            }
            .head{
                width: 100%;
                position:absolute;
                height:25%;
            }
            .body{
                width: 100%;
                
                height:25%;
            }
            .hands{
                width: auto;
                
                height:25%;
            }
            .feet{
                width: auto;
                
                height:25%;
            }
            .board{
                background-color: black;
                width: 45%;
                height:500px;
                float:right
            }
            img {
                width: 100px;
                height: 100px;
                
                }
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        $( function() {
            $( "#selectable" ).selectable();
        } );
        </script>
    </head>
    <body>
        <div class="palette">
            <div class="head">
            <h2>Select head</h2>
                <ul id="selectable">
                <li><img src="head1.jpg"></li>
                <li><img src="head2.jpg"></li>
                <li><img src="head3.jpg"></li>
                </ul>
            </div>
            <div class="body">
                <h2>Select body</h2>
                <br>
                <ui id="selectable">
                <li><img src="body1.PNG"></li>
                <li><img src="body2.PNG"></li>
                </ui>
            </div>
            <div class="hands"></div>
                <h2>Select left hand</h2>
                <br>
                <ul id="selectable">
                <li><img src="hand1.png"></li>
                <li><img src="hand2.png"></li>
                <li><img src="hand3.png"></li>
                </ul>
                <br>
                <h2>Select right hand</h2>
                <br>
                <img src="hand11.png">
                <img src="hand21.png">
                <img src="hand31.png">
            <div class="feet">
                <h2>Select left feet</h2>
                <br>
                <img src="feet11.png">
                <img src="feet21.png">
                <img src="feet31.png">
                <br>
                <h2>Select right feet</h2>
                <br>
                <img src="feet12.png">           
                <img src="feet22.png">    
                <img src="feet32.png">>
            </div>
        </div>
        <div class="board"></div>
        
        <script src="" async defer></script>
    </body>
</html>