<!DOCTYPE html>

<html>
    <head>
        <title>Editor</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src='http://use.edgefonts.net/butcherman.js'></script>
        <script src='http://use.edgefonts.net/eater.js'></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
        <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'> 
        <script src='http://use.edgefonts.net/flavors.js'></script>
        <style>
            ul { color: white; list-style-type:none}
            li{float: left;}
            
            .palette{
                width:95%;
                margin: auto;
                height: 1400px;
                margin: auto;
                
                padding: 10px;
                overflow:hidden;
            }
            body{
                background-image: url("https://images7.alphacoders.com/677/677759.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .head{
                width:90%;
                height:40%;
                margin: auto;
                text-align: center;
                font-family:'Creepster';
                color:red;
                font-size: large;
                margin-bottom: 50px;
                box-shadow:0em;
                

            }
            .head h1{
                color:purple;
            }
            .flexx{
                display: flex;
                margin: auto;
                width:90%;
            }
            .board{
                width:90%;
                height:50%;
                margin:auto;
                text-align: center;
                border: 1px solid black; 
                font-family:'Eater';
                color:yellow;
                background-image: url("https://i.pinimg.com/originals/dc/3a/7b/dc3a7bcb01f5990bdf10af6ad2a08a04.jpg");
                font-size: xx-large;
                background-size: cover;
                height: 50%;
                box-shadow: 0 0 15px 10px #141414;
            }
            #Head{      
                width: 22%;
                background-image: url("https://i.pinimg.com/474x/ba/d2/10/bad210a91ac2d87911359aab80afc2b3.jpg");
                background-size: cover;
                border-radius: 10%;
                margin:10px;
                box-shadow: 0 0 15px 10px #141414;
           
            }
            #Body{
                width: 22%;
                background-image: url("https://i.pinimg.com/474x/ba/d2/10/bad210a91ac2d87911359aab80afc2b3.jpg");
                background-size: cover;
                border-radius: 10%;
                margin:10px;
                box-shadow: 0 0 15px 10px #141414;
            

            }
            #Hands{
                width: 22%;
                background-image: url("https://i.pinimg.com/474x/ba/d2/10/bad210a91ac2d87911359aab80afc2b3.jpg");
                background-size: cover;
                border-radius: 10%;
                margin:10px;
                box-shadow: 0 0 15px 10px #141414;
               

            }
            #Foots{
                width: 22%;
                background-image: url("https://i.pinimg.com/474x/ba/d2/10/bad210a91ac2d87911359aab80afc2b3.jpg");
                background-size: cover;
                border-radius: 10%;
                margin:10px;
                box-shadow: 0 0 15px 10px #141414;
                

            }
            #footer{
                text-align: center;
                width: 60%;
                margin: auto;
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px;
                color:red;
                font-family: 'Flavors';
                font-size: x-large;
            }
            button{
                margin: 10px;
                background-color: red;
                color: #141414;
                font-style: italic;
                font-size: 16px;
                box-shadow: 0 0 15px 10px #141414;
            }
            button :hover{
                cursor:pointer;
                background-color: rgb(37, 14, 14);
            }
            img {
                width: 100px;
                height: 100px;
                
                }
            img:hover{
                cursor: pointer;
            }
            </style>
            

       
   
    </head>
    <body>
        <div class="palette">
            <div class="head">
                <h1>Monster Palette</h1><br>
            <div class="flexx">
                
                <div id="Head">
                    <h2>HEAD</h2><br>
                <ul>
                <li><img src="head1.png" onclick="Saving(this)"></li>
                <li><img src="head2.png" onclick="Saving(this)"></li>
                </ul>
                </div>
                <div id="Body">
                    <h2>BODY</h2><br>
                <ul>
                <li><img src="body1.PNG" onclick="Saving(this)"></li>
                <li><img src="body2.PNG" onclick="Saving(this)"></li>
                </ul>
                </div>
                <div id="Hands">
                    <h2>HANDS</h2><br>
                 <ul>
                    
                <li><img src="hand1L.png" onclick="Saving(this)"></li>
                <li><img src="hand1R.png" onclick="Saving(this)"></li>
                <li><img src="hand2L.png" onclick="Saving(this)"></li>
                <li><img src="hand2R.png" onclick="Saving(this)"></li>
                <li><img src="hand3L.png" onclick="Saving(this)"></li>
                <li><img src="hand3R.png" onclick="Saving(this)"></li>       
                </ul>
                </div>
                <div id="Foots">
                    <h2>LEGS</h2><br>
                <ul>
                <li><img src="feet1L.png" onclick="Saving(this)"></li>
                <li><img src="feet1R.png" onclick="Saving(this)"></li> 
                <li><img src="feet2L.png" onclick="Saving(this)"></li>
                <li><img src="feet2R.png" onclick="Saving(this)"></li>
                <li><img src="feet3L.png" onclick="Saving(this)"></li>           
                <li><img src="feet3R.png" onclick="Saving(this)"></li>
                </ul>
                </div>
            </div>
                
            </div>
            <div class="board">
                <h2>Invent Your Monster!!</h2>
            </div>
            <div id="footer">
            <label>Enter the name of your creation!!</label>
            <input type="text" id="Design_Name"></input>
            <button type="button" onclick="FinalSaving()"  >Save</button>
            <button type="button" onclick="PerlSubmit()" >Submit</button>
            </div>
        </div>
        
        <script>
            var arr=[];
            var Dname='ll';
            function Saving(e){
                var b=document.body.getElementsByClassName("board")[0];
                var x1=b.getBoundingClientRect().left;
                var y1=b.getBoundingClientRect().top;
                //arr.push(e.getBoundingClientRect()); 
                const { x,y } = e.getBoundingClientRect();
                var id1=e.getAttribute("src");
                var obj={"id":[id1],"coordinates":[x-x1,y-y1]}
                console.log(obj)
                var flag=-1
                for (i=0;i<arr.length;i++){
                    var {id}=arr[i]
                    if(id==id1)
                        flag=i
                }
                if(flag!=-1){  
                    if(obj.coordinates[0]>10 && obj.coordinates[1]>10){         
                        arr[flag]=obj;
                    }
                    else{
                        arr.splice(flag, 1);
                    }
                }
                else{

                    if(obj.coordinates[0]>10 && obj.coordinates[1]>10){         
                        arr.push(obj);
                    }                
                }

            }
            
            function FinalSaving(){
                console.log(arr);
                Dname= document.getElementById("Design_Name").value;
                console.log(Dname);
            }
            function PerlSubmit() {
                final={"design_id":[Dname],"images":arr}
                final1={"monster":[final]}
                console.log(final)
                $.ajax({
                    type: 'POST',
                    url: 'code.pl',
                    data: {"r":JSON.stringify(final1)},
                    success: function(res) {

                        alert(res);

                },
                error: function() {alert("did not work");}                  
                }).done(function (data) {
                    console.log("DD")
                }).fail(function (jqXHR, textStatus, error) {
                // Handle error here
                console.log(error)
                });
            }
        $(function() {
            var myElement = document.getElementsByClassName("palette");
            console.log(myElement)
            $( "ul li" ).draggable({containment: myElement});
        });
        </script>
       
    </body>
</html>